<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Setup"
        android:id="@+id/id_setup"
        android:orderInCategory="100"
        android:showAsAction="never"
        />
    <item
        android:title="Settings"
        android:id="@+id/id_settings"
        android:showAsAction="never"
        android:orderInCategory="101"
        />


</menu>